

-------------
  Separator  
-------------

2015-09-28 14:45:14: ERROR[main]: MSVC_LocaleLookup: unsupported locale: "en_US.UTF-8" switching to system default!
Automatically selecting world at [C:\gog games\minetest\bin\..\worlds\test]
2015-09-28 14:45:23: ACTION[main]:         .__               __                   __   
2015-09-28 14:45:23: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2015-09-28 14:45:24: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2015-09-28 14:45:24: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2015-09-28 14:45:24: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2015-09-28 14:45:24: ACTION[main]:       \/        \/     \/          \/     \/        
2015-09-28 14:45:24: ACTION[main]: World at [C:\gog games\minetest\bin\..\worlds\Flat]
2015-09-28 14:45:24: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:58602.
2015-09-28 14:45:25: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
2015-09-28 14:45:25: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
2015-09-28 14:45:25: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-28 14:45:25: ACTION[main]: Irrlicht: Could not open file of texture: character.png
14:45:49: WARNING: Undeclared global variable "base64_encode" accessed at .\tools.lua:193
2015-09-28 14:45:49: ACTION[main]:         .__               __                   __   
2015-09-28 14:45:49: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2015-09-28 14:45:49: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2015-09-28 14:45:49: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2015-09-28 14:45:49: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2015-09-28 14:45:49: ACTION[main]:       \/        \/     \/          \/     \/        
2015-09-28 14:45:49: ACTION[main]: World at [C:\gog games\minetest\bin\..\worlds\Flat]
2015-09-28 14:45:49: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:58338.
2015-09-28 14:45:51: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
2015-09-28 14:45:51: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
2015-09-28 14:45:51: ACTION[ServerThread]: Hello, player singleplayer
2015-09-28 14:45:51: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-28 14:45:51: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-28 14:45:54: ACTION[ServerThread]: launching [start "minetest-rjm-python-script" /MIN "python" "C:\gog games\minetest\bin\..\mods\raspberryjammod\mcpipy\import.py" ]
2015-09-28 14:46:19: ACTION[ServerThread]: RJM socket client connected
14:46:20: WARNING: Undeclared global variable "STONE" accessed at C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua:318
2015-09-28 14:46:20: ERROR[ServerThread]: Error attempt to index a nil value in command: RJM socket client disconnected
2015-09-28 14:46:34: INFO: event_handler(): Ctrl+C, Close Event, Logoff Event or Shutdown Event, shutting down.
2015-09-28 14:46:34: ACTION[main]: Stopping scripts
2015-09-28 14:46:35: ACTION[main]: RJM socket clients disconnected


-------------
  Separator  
-------------

2015-09-28 14:46:59: ERROR[main]: MSVC_LocaleLookup: unsupported locale: "en_US.UTF-8" switching to system default!


-------------
  Separator  
-------------

2015-09-28 14:47:02: ERROR[main]: MSVC_LocaleLookup: unsupported locale: "en_US.UTF-8" switching to system default!
14:47:27: WARNING: Undeclared global variable "base64_encode" accessed at .\tools.lua:193
2015-09-28 14:47:28: ACTION[main]:         .__               __                   __   
2015-09-28 14:47:28: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2015-09-28 14:47:28: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2015-09-28 14:47:28: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2015-09-28 14:47:28: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2015-09-28 14:47:28: ACTION[main]:       \/        \/     \/          \/     \/        
2015-09-28 14:47:28: ACTION[main]: World at [C:\gog games\minetest\bin\..\worlds\Flat]
2015-09-28 14:47:28: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:63293.
2015-09-28 14:47:29: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
2015-09-28 14:47:29: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
2015-09-28 14:47:29: ACTION[ServerThread]: Hello, player singleplayer
2015-09-28 14:47:29: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-28 14:47:29: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-28 14:47:44: ACTION[main]: RJM socket clients disconnected
14:47:59: WARNING: Undeclared global variable "base64_encode" accessed at .\tools.lua:193
2015-09-28 14:47:59: ACTION[main]:         .__               __                   __   
2015-09-28 14:47:59: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2015-09-28 14:47:59: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2015-09-28 14:47:59: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2015-09-28 14:47:59: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2015-09-28 14:47:59: ACTION[main]:       \/        \/     \/          \/     \/        
2015-09-28 14:47:59: ACTION[main]: World at [C:\gog games\minetest\bin\..\worlds\Flat]
2015-09-28 14:47:59: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:57332.
2015-09-28 14:48:00: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
2015-09-28 14:48:00: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
2015-09-28 14:48:00: ACTION[ServerThread]: Hello, player singleplayer
2015-09-28 14:48:01: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-28 14:48:01: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-28 14:48:07: ACTION[ServerThread]: launching [start "minetest-rjm-python-script" /MIN "python" "C:\gog games\minetest\bin\..\mods\raspberryjammod\mcpipy\import.py" ]
2015-09-28 14:48:17: ACTION[ServerThread]: RJM socket client connected
2015-09-28 14:48:21: ACTION[ServerThread]: RJM socket client disconnected
2015-09-28 14:48:55: ACTION[ServerThread]: singleplayer granted (fly) privileges to singleplayer
2015-09-28 14:49:29: INFO: event_handler(): Ctrl+C, Close Event, Logoff Event or Shutdown Event, shutting down.
2015-09-28 14:49:30: ACTION[main]: Stopping scripts
2015-09-28 14:49:30: ACTION[main]: RJM socket clients disconnected


-------------
  Separator  
-------------

2015-09-29 01:18:20: ERROR[main]: MSVC_LocaleLookup: unsupported locale: "en_US.UTF-8" switching to system default!
01:18:23: WARNING: Undeclared global variable "base64_encode" accessed at .\tools.lua:193
2015-09-29 01:18:26: ACTION[main]:         .__               __                   __   
2015-09-29 01:18:26: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2015-09-29 01:18:26: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2015-09-29 01:18:26: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2015-09-29 01:18:26: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2015-09-29 01:18:26: ACTION[main]:       \/        \/     \/          \/     \/        
2015-09-29 01:18:26: ACTION[main]: World at [C:\gog games\minetest\bin\..\worlds\Flat]
2015-09-29 01:18:26: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:64597.
2015-09-29 01:18:29: INFO: event_handler(): Ctrl+C, Close Event, Logoff Event or Shutdown Event, shutting down.
2015-09-29 01:18:30: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
2015-09-29 01:18:30: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
2015-09-29 01:18:30: ACTION[ServerThread]: Hello, player singleplayer
2015-09-29 01:18:31: ACTION[main]: RJM socket clients disconnected


-------------
  Separator  
-------------

2015-09-29 01:18:44: ERROR[main]: MSVC_LocaleLookup: unsupported locale: "en_US.UTF-8" switching to system default!
2015-09-29 01:18:46: ACTION[main]:         .__               __                   __   
2015-09-29 01:18:46: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2015-09-29 01:18:46: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2015-09-29 01:18:46: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2015-09-29 01:18:46: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2015-09-29 01:18:46: ACTION[main]:       \/        \/     \/          \/     \/        
2015-09-29 01:18:46: ACTION[main]: World at [C:\gog games\minetest\bin\..\worlds\Flat]
2015-09-29 01:18:46: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:53902.
2015-09-29 01:18:48: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
2015-09-29 01:18:48: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
2015-09-29 01:18:48: ACTION[ServerThread]: Hello, player singleplayer
2015-09-29 01:18:49: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-29 01:18:49: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-29 01:18:58: ACTION[ServerThread]: RJM websocket client attempting handshake
2015-09-29 01:18:58: ACTION[ServerThread]: Websocket handshake
2015-09-29 01:19:10: INFO: event_handler(): Ctrl+C, Close Event, Logoff Event or Shutdown Event, shutting down.
2015-09-29 01:19:10: ACTION[main]: RJM socket clients disconnected


-------------
  Separator  
-------------

2015-09-29 02:25:44: ERROR[main]: MSVC_LocaleLookup: unsupported locale: "en_US.UTF-8" switching to system default!
2015-09-29 02:25:46: ERROR[main]: ========== ERROR FROM LUA ===========
2015-09-29 02:25:46: ERROR[main]: Failed to load and run script from 
2015-09-29 02:25:46: ERROR[main]: C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua:
2015-09-29 02:25:46: ERROR[main]: C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua:452: '=' expected near 'function'
2015-09-29 02:25:46: ERROR[main]: ======= END OF ERROR FROM LUA ========
2015-09-29 02:25:46: ERROR[main]: Server: Failed to load and run C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua
2015-09-29 02:25:46: ERROR[main]: ModError: ModError: Failed to load and run C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua
2015-09-29 02:25:46: ERROR[main]: Error from Lua:
2015-09-29 02:25:46: ERROR[main]: C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua:452: '=' expected near 'function'
2015-09-29 02:25:46: ERROR[main]: Check debug.txt for details.
2015-09-29 02:25:50: INFO: event_handler(): Ctrl+C, Close Event, Logoff Event or Shutdown Event, shutting down.


-------------
  Separator  
-------------

2015-09-29 02:25:56: ERROR[main]: MSVC_LocaleLookup: unsupported locale: "en_US.UTF-8" switching to system default!
2015-09-29 02:25:59: ACTION[main]:         .__               __                   __   
2015-09-29 02:25:59: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2015-09-29 02:25:59: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2015-09-29 02:25:59: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2015-09-29 02:25:59: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2015-09-29 02:25:59: ACTION[main]:       \/        \/     \/          \/     \/        
2015-09-29 02:25:59: ACTION[main]: World at [C:\gog games\minetest\bin\..\worlds\Flat]
2015-09-29 02:25:59: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:53892.
2015-09-29 02:26:00: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
2015-09-29 02:26:00: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
2015-09-29 02:26:00: ACTION[ServerThread]: Hello, player singleplayer
2015-09-29 02:26:01: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-29 02:26:01: ACTION[main]: Irrlicht: Could not open file of texture: character.png
02:26:06: WARNING: Undeclared global variable "handle_websocket_header" accessed at C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua:103
2015-09-29 02:26:06: ACTION[ServerThread]: RJM websocket client attempting handshake
2015-09-29 02:26:06: ERROR[main]: ServerError: Runtime error from mod 'raspberryjammod' in callback ScriptApiEnv::environment_Step(): C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua:120: attempt to call method 'handler' (a nil value)
2015-09-29 02:26:06: ERROR[main]: stack traceback:
2015-09-29 02:26:06: ERROR[main]: 	C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua:120: in function <C:\gog games\minetest\bin\..\mods\raspberryjammod\init.lua:86>
2015-09-29 02:26:06: ERROR[main]: 	C:\gog games\minetest\bin\..\builtin\game\register.lua:355: in function <C:\gog games\minetest\bin\..\builtin\game\register.lua:335>
2015-09-29 02:26:06: ACTION[main]: RJM socket clients disconnected
2015-09-29 02:26:56: INFO: event_handler(): Ctrl+C, Close Event, Logoff Event or Shutdown Event, shutting down.


-------------
  Separator  
-------------

2015-09-29 02:27:31: ERROR[main]: MSVC_LocaleLookup: unsupported locale: "en_US.UTF-8" switching to system default!
2015-09-29 02:27:33: ACTION[main]:         .__               __                   __   
2015-09-29 02:27:33: ACTION[main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2015-09-29 02:27:33: ACTION[main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2015-09-29 02:27:33: ACTION[main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2015-09-29 02:27:33: ACTION[main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2015-09-29 02:27:33: ACTION[main]:       \/        \/     \/          \/     \/        
2015-09-29 02:27:33: ACTION[main]: World at [C:\gog games\minetest\bin\..\worlds\Flat]
2015-09-29 02:27:33: ACTION[main]: Server for gameid="minetest" listening on 0.0.0.0:64540.
2015-09-29 02:27:35: ACTION[ServerThread]: singleplayer [127.0.0.1] joins game. 
2015-09-29 02:27:35: ACTION[ServerThread]: singleplayer joins game. List of players: singleplayer
2015-09-29 02:27:35: ACTION[ServerThread]: Hello, player singleplayer
2015-09-29 02:27:35: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-29 02:27:35: ACTION[main]: Irrlicht: Could not open file of texture: character.png
2015-09-29 02:27:38: ACTION[ServerThread]: RJM websocket client attempting handshake
2015-09-29 02:27:38: ACTION[ServerThread]: Websocket handshake
2015-09-29 02:27:54: ACTION[ServerThread]: launching [start "minetest-rjm-python-script" /MIN "python" "C:\gog games\minetest\bin\..\mods\raspberryjammod\mcpipy\donut.py" ]
2015-09-29 02:27:56: ACTION[ServerThread]: RJM socket client connected
2015-09-29 02:28:05: ACTION[ServerThread]: RJM socket client disconnected
2015-09-29 02:28:30: INFO: event_handler(): Ctrl+C, Close Event, Logoff Event or Shutdown Event, shutting down.
2015-09-29 02:28:30: ACTION[main]: Stopping scripts
2015-09-29 02:28:30: ACTION[main]: RJM socket clients disconnected
